{
  "name": "kakao-example",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "rm -rf android && expo prebuild --clean -p android",
    "prebuild:ios": "rm -rf ios && expo prebuild --clean -p ios && echo $(cat ios/.xcode.env) > ios/.xcode.env.local",
    "prebuild": "yarn prebuild:android && yarn prebuild:ios",
    "typecheck": "tsc --noEmit",
    "theme:gen": "generate-theme-type src/Theme.ts",
    "pod:old": "cd ios && bundle install && RCT_NEW_ARCH_ENABLED=0 bundle exec pod install",
    "pod:new": "cd ios && bundle install && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install"
  },
  "dependencies": {
    "expo": "^50.0.17",
    "expo-dev-client": "~3.3.11",
    "react": "18.2.0",
    "react-native": "0.73.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "expo-build-properties": "^0.11.1"
  },
  "engines": {
    "node": ">=18"
  }
}
