{
  "description": "React Native Kakao SDK",
  "private": true,
  "workspaces": [
    "example",
    "docs",
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mym0404/react-native-kakao.git"
  },
  "author": "MJ Studio <mym0404@gmail.com> (https://github.com/mym0404)",
  "homepage": "https://rnkakao.mjstudio.net",
  "scripts": {
    "example": "yarn workspace kakao-example",
    "test": "node --test 'script/**/*.test.js'",
    "typecheck": "tsc --noEmit",
    "t": "yarn lefthook run check",
    "lint": "yarn t",
    "format": "yarn lefthook run format",
    "clean": "yarn workspaces foreach -A --include '@react-native-kakao/*' run clean",
    "build": "yarn workspaces foreach -A --parallel --topological-dev --include '@react-native-kakao/*' run prepack",
    "release": "yarn build && yarn changeset publish --no-git-tag",
    "android": "yarn example android",
    "ios": "yarn example ios",
    "e2e": "bun script/e2e.ts",
    "web": "yarn example web",
    "dev": "yarn watchman-refresh && yarn example start",
    "gen:android": "yarn example prebuild:android",
    "gen:android:clean": "yes | yarn example prebuild:android:clean",
    "gen:ios": "yarn example prebuild:ios",
    "gen:ios:clean": "yes | yarn example prebuild:ios:clean",
    "gen:clean": "yarn example prebuild:clean",
    "studio": "studio $(pwd)/example/android",
    "xcode": "open $(pwd)/example/ios/KakaoExample.xcworkspace",
    "codegen:android": "cd example/android && ./gradlew generateCodegenArtifactsFromSchema",
    "codegen:ios": "node node_modules/react-native/scripts/generate-codegen-artifacts.js --path example --targetPlatform ios --outputPath example/ios",
    "codegen": "yarn codegen:android && yarn codegen:ios",
    "watchman-refresh": "watchman watch-del $(pwd) ; watchman watch-project $(pwd)",
    "web:path:src": "zx script/web-module-path-util.mjs --convert=src",
    "web:path:module": "zx script/web-module-path-util.mjs --convert=module",
    "web:path:check": "zx script/web-module-path-util.mjs --check",
    "web:unlink-declarations": "zx script/remove-web-declaration-files.mjs",
    "changeset": "changeset",
    "release:version": "yarn changeset version && yarn install --mode=update-lockfile"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@commitlint/config-conventional": "^17.0.2",
    "@mj-studio/eslint-config-react": "1.0.7",
    "@react-native/eslint-config": "0.79.2",
    "@types/fs-extra": "^11",
    "commitlint": "^17.0.2",
    "del-cli": "catalog:",
    "eslint": "8.57.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "fs-extra": "^11.2.0",
    "husky": "^9.0.11",
    "lefthook": "^1.6.10",
    "prettier": "3.2.5",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-builder-bob": "catalog:",
    "typescript": "catalog:",
    "zx": "catalog:"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "resolutions": {
    "webpack": "5.105.4"
  }
}
