{
  "description": "React Native Kakao SDK",
  "private": true,
  "workspaces": [
    "example",
    "docs",
    "packages/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj-studio-library/react-native-kakao.git"
  },
  "author": "MJ Studio <mym0404@gmail.com> (https://github.com/mym0404)",
  "homepage": "https://github.com/mj-studio-library/react-native-kakao.git",
  "scripts": {
    "example": "yarn workspace kakao-example",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "format:clang": "./script/clang-format.sh",
    "lint:clang": "./script/clang-lint.sh",
    "t": "yarn lint && yarn typecheck && yarn lint:clang",
    "clean": "lerna run clean",
    "prepare": "husky",
    "build": "lerna run prepack",
    "pbulish": "lerna publish",
    "android": "yarn example android",
    "ios": "yarn example ios",
    "dev": "yarn example start",
    "gen:android": "rm -rf example/android && yarn example prebuild -p android",
    "gen:ios": "rm -rf example/ios && yarn example prebuild -p ios && cd example/ios && echo $(cat .xcode.env) > .xcode.env.local",
    "studio": "studio $(pwd)/example/android",
    "xcode": "open $(pwd)/example/ios/KakaoExample.xcworkspace",
    "pod:old": "cd example/ios && bundle install && RCT_NEW_ARCH_ENABLED=0 bundle exec pod install",
    "pod:new": "cd example/ios && bundle install && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "build:docs": "rm -rf docs && typedoc"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native/eslint-config": "^0.73.1",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.44",
    "commitlint": "^17.0.2",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lerna": "^8.1.2",
    "prettier": "^3.0.3",
    "react": "18.2.0",
    "react-native": "0.73.7",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "5.1.6"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "packageManager": "yarn@4.1.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
